<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SigninActivity">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Giriş yap"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        >
    </TextView>

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Emailinizi giriniz"
        android:layout_marginTop="15dp"
        android:id="@+id/signinemailtext"

        >
    </EditText>


    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Sifrenizi giriniz"
        android:layout_marginTop="15dp"
        android:id="@+id/signinpasswordtext"
        >
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signinbutton"
        android:hint="Giris Yap"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
    </Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gotosignupactivitybutton"
        android:hint="Kayıt Ol"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
    </Button>
</LinearLayout>