<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etkinlik adı"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewMaxParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Katılımcı"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textViewEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarih"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textViewEventDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detaylar"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textViewEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konum"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textViewCreatedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olusturan Kişi"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

</LinearLayout>
