<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hobby."
            android:fontFamily="@font/leaguespartan_bold"
            android:textSize="30sp"
            android:textColor="@color/hobby_orange"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/profildüzenlebuton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Profili düzenle"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/etkinlikmerkezi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Etkinlik Ayarları"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/uygulamatema"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Uygulama temasını değiştir"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/yardımmerkezi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Bildirim Ayarları"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/gizlilikmerkezi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Gizlilik Koşulları"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/destek_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:text="Destek"
                android:layout_marginLeft="50dp"
                />

            <Button
                android:id="@+id/signout_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:text="Çıkış yap"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
